{
	"name": "@znut/simple-auth-lib",
	"version": "0.2.1",
	"type": "module",
	"sideEffects": false,
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsup src/index.ts --format esm --dts --clean && node ./scripts/prepare-dist.mjs",
		"test": "vitest run src/session.test.ts"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/znut/simple-auth.git",
		"directory": "simple-auth-lib"
	}
}
